/* produce some code here mister */

// initial learning about objects and methods

4.squared;
squared(4);
4.squared.reciprocal;
16.reciprocal;
3.pow(4);
pow(3, 4);

// multi line code blocks
//

(
var num;
num = 4;
num = num.squared;
num = num.reciprocal;
)

// var declaration multi

(
var thingA = 7, thingB = 5, result;
thingA = thingA.squared;
thingB = thingB.reciprocal;
result = thingA + thingB;
)

// interpreter vars

(
n = 4;
n = n.squared;
n = n.reciprocal;
)

// environment vars

(
~num = 4;
~num = ~num.squared;
~num = ~num.reciprocal;
)